.container  
  h1.has-text-weight-semibold.has-text-centered.has-text-link Kinopalace
  - for f in @films
      .columns style=("display: table-cell;")
        .column.is-narrow
          .box
            p.title style=("text-align: center;")
                    = link_to(f.title.truncate(16), controller: "films", action: "show", id: f.id)
            figure.image.is-2by3 style=("height: 366px; width: 244px;")
              = link_to(image_tag(f.poster.url(:large)), controller: "films", action: "show", id: f.id)
            .content
              .media 
                .media-content
                  br
                  p.title.is-6.has-text-centered.has-text-link
                    ="#{f.genre.gsub(",", " • ")}"
                  p.title.is-6.has-text-centered
                    =f.age_rating
                  p.subtitle.has-text-centered style=("margin: 0;")
                    - f.times_s.split.each do |t|
                      span.button.is-rounded.my_btn[ 
                        class=($time_now < t ? 'is-link is-info':'')
                        title=(t<"18:00"?"60грн.":"90грн.") 
                        class=(t<"18:00"?"before18":"after18")
                      ]
                        = t 
-if @user
  h1.is-header The best for you:
  - @list.order(rating: :desc).each_with_index do |f, i|
     span.button.is-rounded.my_btn.title.has-text-link 
        = "#{i+1}. " 
        =link_to(@films.find(f.film_id).title, controller: "films", action: "show", id: f.id)
javascript:
  $(document).ready(function(){
    $("#time")
        .data("time", $(this).text).each(function() {
          $( this ).hover(function(){
          $("#time").data("time") < "18:00" ? 
            $(this).text("60грн.")
          :
            $(this).text("90грн.");
        }, function(){
        $(this).text($("#time").data("time"));
        });
        
    });
  });