.container  
  h1.has-text-weight-semibold.has-text-centered.has-text-link Kinopalace
  - for f in @films
      .columns style=("display: table-cell;")
        .column.is-narrow
          .box
            figure.image.is-2by3 style=("height: 366px; width: 244px;")
              = link_to(image_tag(f.poster.url(:large)), controller: "films", action: "show", id: f.id)
            .content
              .media 
                .media-content
                  p.title style=("text-align: center;")
                    = link_to(f.title.truncate(16), controller: "films", action: "show", id: f.id)
                  p.subtitle.has-text-centered
                    - f.times_s.split.each do |t|
                      span.button.is-rounded.my_btn[ 
                        class=($time_now < t ? 'is-link is-info':'')
                        title=(t<"18:00"?"60грн.":"90грн.") 
                        class=(t<"18:00"?"before18":"after18")
                      ]
                        = t 
                    
javascript:
  $(document).ready(function(){
    $("#time")
        .data("time", $(this).text).each(function() {
          $( this ).hover(function(){
          $("#time").data("time") < "18:00" ? 
            $(this).text("60грн.")
          :
            $(this).text("90грн.");
        }, function(){
        $(this).text($("#time").data("time"));
        });
        
    });
  });