.container  
  h1.has-text-weight-semibold.has-text-centered.has-text-link 
    = link_to "Kinopalace", root_path
  .box 
    .media
      .media-left
        figure.image
          = image_tag @film.poster.url :medium
      .media-content
        p.title.is-2 =@film.title
        p.is-4
          ="Genre: #{@film.genre}."
        p 
          ="Duration: #{@film.duration} min."
        p
          ="IMDB: #{@film.imdbRating}"
        p
          ="MPAA: #{@film.age_rating}"
        br
        .content
          p. 
            =@film.description
          p.subtitle
            - @film.times.split(',').each do |t|
                span.button.is-rounded.my_btn[ 
                      class=($time_now < t ? 'is-link is-info':'')
                      title=(t<"18:00"?"60грн.":"90грн.")
                    ]
                    = t 
      